PCBNEW-BOARD Version 1 date mer. 22 janv. 2014 11:11:58 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di -6000 500 39501 36001
Ndraw 4
Ntrack 34
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 236
TrackWidthList 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 394 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Blue"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Pin_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Pin_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Pin_9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/Blue"
AddNet "/Green"
AddNet "/Pin_10"
AddNet "/Pin_11"
AddNet "/Pin_9"
AddNet "/Red"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE bornier4
Po 19000 7000 0 15 3EC0ED29 52DF9557 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 52DF9557
AR /52DF8F81
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/Pin_9"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "/Pin_10"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "/Pin_11"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier4
Po 7500 23500 900 15 3EC0ED29 52DF9559 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 52DF9559
AR /52DF8F71
Op 0 0 0
T0 0 -2500 1030 629 900 120 N V 21 N "P3"
T1 0 2000 600 600 900 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/Green"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "/Red"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/Blue"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier2
Po 7500 13500 2700 15 3EC0ED69 52DF955A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 52DF955A
AR /52DF8F93
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P2"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE TO220_VERT
Po 16500 19500 900 15 43A66C96 52DF9656 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 52DF9656
AR /52DF8EA3
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q1"
T1 250 -2500 600 400 900 80 N V 21 N "NPN"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 23000 19500 900 15 43A66C96 52DF9658 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 52DF9658
AR /52DF8EA9
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q2"
T1 250 -2500 600 400 900 80 N V 21 N "NPN"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 28500 19500 900 15 43A66C96 52DF965A ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 52DF965A
AR /52DF8EAB
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q3"
T1 250 -2500 600 400 900 80 N V 21 N "NPN"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R4
Po 17500 14500 2700 15 00200000 52DF965B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF965B
AR /52DF8EE0
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Pin_9"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 14500 22500 0 15 00200000 52DF965D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF965D
AR /52DF8ED6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Red"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 24000 14500 2700 15 00200000 52DF965F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF965F
AR /52DF8EED
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Pin_10"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 21000 24500 0 15 00200000 52DF9661 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF9661
AR /52DF8ED9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Green"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 29500 14500 2700 15 00200000 52DF9663 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF9663
AR /52DF8EF2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Pin_11"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 26500 26500 0 15 00200000 52DF9665 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DF9665
AR /52DF8EDE
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Blue"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$DRAWSEGMENT
Po 0 5000 28000 5000 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32500 28000 5000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32500 5000 32500 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5000 5000 32500 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 7500 20500 7500 14500 236 -1
De 0 0 1 0 C00000
Po 0 7500 26500 24000 26500 236 -1
De 0 0 2 0 400000
Po 0 24000 26500 24500 26500 236 -1
De 0 0 2 0 800000
Po 0 7500 24500 19000 24500 236 -1
De 0 0 3 0 C00000
Po 0 20000 7000 20000 12000 236 -1
De 0 0 4 0 400000
Po 0 20500 12500 24000 12500 236 -1
De 0 0 4 0 800000
Po 0 20000 12000 20500 12500 236 -1
De 0 0 4 0 0
Po 0 22000 7000 29000 7000 236 -1
De 0 0 5 0 400000
Po 0 29500 7500 29500 12500 236 -1
De 0 0 5 0 800000
Po 0 29000 7000 29500 7500 236 -1
De 0 0 5 0 0
Po 0 17500 12500 17500 7500 236 -1
De 0 0 6 0 C00000
Po 0 17500 7500 18000 7000 236 -1
De 0 0 6 0 C00000
Po 0 7500 22500 12500 22500 236 -1
De 0 0 7 0 C00000
Po 0 15500 19500 15500 23000 236 -1
De 0 0 8 0 400000
Po 0 16000 23500 22000 23500 236 -1
De 0 0 8 0 0
Po 0 15500 23000 16000 23500 236 -1
De 0 0 8 0 0
Po 0 27500 19500 27500 22000 236 -1
De 0 0 8 0 400000
Po 0 27500 22000 24000 25500 236 -1
De 0 0 8 0 0
Po 0 24000 25500 22000 25500 236 -1
De 0 0 8 0 0
Po 0 22000 25500 22000 23500 236 -1
De 0 0 8 0 0
Po 0 22000 23500 22000 19500 236 -1
De 0 0 8 0 800000
Po 0 15500 19500 15500 12000 236 -1
De 0 0 8 0 400000
Po 0 14750 11250 14500 11500 236 -1
De 0 0 8 0 0
Po 0 15500 12000 14750 11250 236 -1
De 0 0 8 0 0
Po 0 7500 12500 13500 12500 236 -1
De 0 0 8 0 400000
Po 0 16000 10000 16000 7000 236 -1
De 0 0 8 0 800000
Po 0 13500 12500 14500 11500 236 -1
De 0 0 8 0 0
Po 0 14500 11500 16000 10000 236 -1
De 0 0 8 0 0
Po 0 29500 19500 29500 16500 236 -1
De 0 0 9 0 C00000
Po 0 16500 22500 16500 19500 236 -1
De 0 0 10 0 C00000
Po 0 23000 24500 23000 19500 236 -1
De 0 0 11 0 C00000
Po 0 28500 26500 28500 19500 236 -1
De 0 0 12 0 C00000
Po 0 17500 16500 17500 19500 236 -1
De 0 0 13 0 C00000
Po 0 24000 19500 24000 16500 236 -1
De 0 0 14 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52DF9927 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37500 36000 0
ZCorner 39500 500 0
ZCorner 500 2000 0
ZCorner -6000 35000 1
$POLYSCORNERS
32175 27675 0 0
30099 27675 0 0
30099 19900 0 0
30099 19801 0 0
30099 19101 0 0
30061 19009 0 0
29991 18939 0 0
29900 18901 0 0
29868 18901 0 0
29868 16908 0 0
29965 16811 0 0
30049 16609 0 0
30049 16391 0 0
30049 12609 0 0
30049 12391 0 0
29965 12189 0 0
29868 12092 0 0
29868 7500 0 0
29840 7359 0 0
29760 7240 0 0
29260 6740 0 0
29141 6660 0 0
29000 6632 0 0
22929 6632 0 0
22848 6434 0 0
22567 6153 0 0
22200 6000 0 0
21802 6000 0 0
21434 6152 0 0
21153 6433 0 0
21000 6800 0 0
21000 6802 0 0
20848 6434 0 0
20567 6153 0 0
20200 6000 0 0
19802 6000 0 0
19434 6152 0 0
19153 6433 0 0
19000 6800 0 0
19000 6802 0 0
18848 6434 0 0
18567 6153 0 0
18200 6000 0 0
17802 6000 0 0
17434 6152 0 0
17153 6433 0 0
17000 6800 0 0
17000 6888 0 0
16999 6299 0 0
16999 6200 0 0
16961 6109 0 0
16891 6039 0 0
16799 6001 0 0
16112 6000 0 0
16050 6062 0 0
16050 6900 0 0
16050 6950 0 0
16050 7050 0 0
16050 7100 0 0
16050 7938 0 0
16112 8000 0 0
16799 7999 0 0
16891 7961 0 0
16961 7891 0 0
16999 7800 0 0
16999 7701 0 0
17000 7112 0 0
17000 7198 0 0
17132 7517 0 0
17132 12092 0 0
17035 12189 0 0
16951 12391 0 0
16951 12609 0 0
17035 12811 0 0
17189 12965 0 0
17391 13049 0 0
17609 13049 0 0
17811 12965 0 0
17965 12811 0 0
18049 12609 0 0
18049 12391 0 0
17965 12189 0 0
17868 12092 0 0
17868 8000 0 0
18198 8000 0 0
18566 7848 0 0
18847 7567 0 0
19000 7200 0 0
19152 7566 0 0
19433 7847 0 0
19632 7929 0 0
19632 12000 0 0
19660 12141 0 0
19740 12260 0 0
20240 12760 0 0
20359 12840 0 0
20500 12868 0 0
23592 12868 0 0
23689 12965 0 0
23891 13049 0 0
24109 13049 0 0
24311 12965 0 0
24465 12811 0 0
24549 12609 0 0
24549 12391 0 0
24465 12189 0 0
24311 12035 0 0
24109 11951 0 0
23891 11951 0 0
23689 12035 0 0
23592 12132 0 0
20652 12132 0 0
20368 11848 0 0
20368 7929 0 0
20566 7848 0 0
20847 7567 0 0
21000 7200 0 0
21152 7566 0 0
21433 7847 0 0
21800 8000 0 0
22198 8000 0 0
22566 7848 0 0
22847 7567 0 0
22929 7368 0 0
28848 7368 0 0
29132 7652 0 0
29132 12092 0 0
29035 12189 0 0
28951 12391 0 0
28951 12609 0 0
29035 12811 0 0
29189 12965 0 0
29391 13049 0 0
29609 13049 0 0
29811 12965 0 0
29965 12811 0 0
30049 12609 0 0
30049 16391 0 0
29965 16189 0 0
29811 16035 0 0
29609 15951 0 0
29391 15951 0 0
29189 16035 0 0
29035 16189 0 0
28951 16391 0 0
28951 16609 0 0
29035 16811 0 0
29132 16908 0 0
29132 18901 0 0
29101 18901 0 0
29009 18939 0 0
28939 19009 0 0
28914 19067 0 0
28839 18992 0 0
28619 18901 0 0
28381 18901 0 0
28161 18992 0 0
27992 19161 0 0
27984 19180 0 0
27914 19157 0 0
27843 19228 0 0
27843 19086 0 0
27810 18987 0 0
27591 18907 0 0
27356 18918 0 0
27190 18987 0 0
27157 19086 0 0
27500 19429 0 0
27843 19086 0 0
27843 19228 0 0
27571 19500 0 0
27914 19843 0 0
27984 19819 0 0
27992 19839 0 0
28132 19979 0 0
28132 26092 0 0
28035 26189 0 0
27951 26391 0 0
27951 26609 0 0
28035 26811 0 0
28189 26965 0 0
28391 27049 0 0
28609 27049 0 0
28811 26965 0 0
28965 26811 0 0
29049 26609 0 0
29049 26391 0 0
28965 26189 0 0
28868 26092 0 0
28868 19979 0 0
28914 19932 0 0
28939 19991 0 0
29009 20061 0 0
29100 20099 0 0
29199 20099 0 0
29899 20099 0 0
29991 20061 0 0
30061 19991 0 0
30099 19900 0 0
30099 27675 0 0
27843 27675 0 0
27843 19914 0 0
27500 19571 0 0
27429 19642 0 0
27429 19500 0 0
27086 19157 0 0
26987 19190 0 0
26907 19409 0 0
26918 19644 0 0
26987 19810 0 0
27086 19843 0 0
27429 19500 0 0
27429 19642 0 0
27157 19914 0 0
27190 20013 0 0
27409 20093 0 0
27644 20082 0 0
27810 20013 0 0
27843 19914 0 0
27843 27675 0 0
25049 27675 0 0
25049 26609 0 0
25049 26391 0 0
24965 26189 0 0
24811 26035 0 0
24609 25951 0 0
24599 25951 0 0
24599 19900 0 0
24599 19801 0 0
24599 19101 0 0
24561 19009 0 0
24491 18939 0 0
24400 18901 0 0
24368 18901 0 0
24368 16908 0 0
24465 16811 0 0
24549 16609 0 0
24549 16391 0 0
24465 16189 0 0
24311 16035 0 0
24109 15951 0 0
23891 15951 0 0
23689 16035 0 0
23535 16189 0 0
23451 16391 0 0
23451 16609 0 0
23535 16811 0 0
23632 16908 0 0
23632 18901 0 0
23601 18901 0 0
23509 18939 0 0
23439 19009 0 0
23414 19067 0 0
23339 18992 0 0
23119 18901 0 0
22881 18901 0 0
22661 18992 0 0
22492 19161 0 0
22484 19180 0 0
22414 19157 0 0
22343 19228 0 0
22343 19086 0 0
22310 18987 0 0
22091 18907 0 0
21856 18918 0 0
21690 18987 0 0
21657 19086 0 0
22000 19429 0 0
22343 19086 0 0
22343 19228 0 0
22071 19500 0 0
22414 19843 0 0
22484 19819 0 0
22492 19839 0 0
22632 19979 0 0
22632 24092 0 0
22535 24189 0 0
22451 24391 0 0
22451 24609 0 0
22535 24811 0 0
22689 24965 0 0
22891 25049 0 0
23109 25049 0 0
23311 24965 0 0
23465 24811 0 0
23549 24609 0 0
23549 24391 0 0
23465 24189 0 0
23368 24092 0 0
23368 19979 0 0
23414 19932 0 0
23439 19991 0 0
23509 20061 0 0
23600 20099 0 0
23699 20099 0 0
24399 20099 0 0
24491 20061 0 0
24561 19991 0 0
24599 19900 0 0
24599 25951 0 0
24391 25951 0 0
24189 26035 0 0
24092 26132 0 0
24000 26132 0 0
22343 26132 0 0
22343 19914 0 0
22000 19571 0 0
21929 19642 0 0
21929 19500 0 0
21586 19157 0 0
21487 19190 0 0
21407 19409 0 0
21418 19644 0 0
21487 19810 0 0
21586 19843 0 0
21929 19500 0 0
21929 19642 0 0
21657 19914 0 0
21690 20013 0 0
21909 20093 0 0
22144 20082 0 0
22310 20013 0 0
22343 19914 0 0
22343 26132 0 0
19549 26132 0 0
19549 24609 0 0
19549 24391 0 0
19465 24189 0 0
19311 24035 0 0
19109 23951 0 0
18891 23951 0 0
18689 24035 0 0
18592 24132 0 0
18099 24132 0 0
18099 19900 0 0
18099 19801 0 0
18099 19101 0 0
18061 19009 0 0
17991 18939 0 0
17900 18901 0 0
17868 18901 0 0
17868 16908 0 0
17965 16811 0 0
18049 16609 0 0
18049 16391 0 0
17965 16189 0 0
17811 16035 0 0
17609 15951 0 0
17391 15951 0 0
17189 16035 0 0
17035 16189 0 0
16951 16391 0 0
16951 16609 0 0
17035 16811 0 0
17132 16908 0 0
17132 18901 0 0
17101 18901 0 0
17009 18939 0 0
16939 19009 0 0
16914 19067 0 0
16839 18992 0 0
16619 18901 0 0
16381 18901 0 0
16161 18992 0 0
15992 19161 0 0
15984 19180 0 0
15950 19168 0 0
15950 7938 0 0
15950 7050 0 0
15950 6950 0 0
15950 6062 0 0
15888 6000 0 0
15201 6001 0 0
15109 6039 0 0
15039 6109 0 0
15001 6200 0 0
15001 6299 0 0
15000 6888 0 0
15062 6950 0 0
15950 6950 0 0
15950 7050 0 0
15062 7050 0 0
15000 7112 0 0
15001 7701 0 0
15001 7800 0 0
15039 7891 0 0
15109 7961 0 0
15201 7999 0 0
15888 8000 0 0
15950 7938 0 0
15950 19168 0 0
15914 19157 0 0
15843 19228 0 0
15843 19086 0 0
15810 18987 0 0
15591 18907 0 0
15356 18918 0 0
15190 18987 0 0
15157 19086 0 0
15500 19429 0 0
15843 19086 0 0
15843 19228 0 0
15571 19500 0 0
15914 19843 0 0
15984 19819 0 0
15992 19839 0 0
16132 19979 0 0
16132 22092 0 0
16035 22189 0 0
15951 22391 0 0
15951 22609 0 0
16035 22811 0 0
16189 22965 0 0
16391 23049 0 0
16609 23049 0 0
16811 22965 0 0
16965 22811 0 0
17049 22609 0 0
17049 22391 0 0
16965 22189 0 0
16868 22092 0 0
16868 19979 0 0
16914 19932 0 0
16939 19991 0 0
17009 20061 0 0
17100 20099 0 0
17199 20099 0 0
17899 20099 0 0
17991 20061 0 0
18061 19991 0 0
18099 19900 0 0
18099 24132 0 0
15843 24132 0 0
15843 19914 0 0
15500 19571 0 0
15429 19642 0 0
15429 19500 0 0
15086 19157 0 0
14987 19190 0 0
14907 19409 0 0
14918 19644 0 0
14987 19810 0 0
15086 19843 0 0
15429 19500 0 0
15429 19642 0 0
15157 19914 0 0
15190 20013 0 0
15409 20093 0 0
15644 20082 0 0
15810 20013 0 0
15843 19914 0 0
15843 24132 0 0
8429 24132 0 0
8348 23934 0 0
8067 23653 0 0
7700 23500 0 0
7698 23500 0 0
8066 23348 0 0
8347 23067 0 0
8429 22868 0 0
12092 22868 0 0
12189 22965 0 0
12391 23049 0 0
12609 23049 0 0
12811 22965 0 0
12965 22811 0 0
13049 22609 0 0
13049 22391 0 0
12965 22189 0 0
12811 22035 0 0
12609 21951 0 0
12391 21951 0 0
12189 22035 0 0
12092 22132 0 0
8429 22132 0 0
8348 21934 0 0
8067 21653 0 0
7700 21500 0 0
7698 21500 0 0
8066 21348 0 0
8347 21067 0 0
8500 20700 0 0
8500 20302 0 0
8348 19934 0 0
8250 19836 0 0
8250 12612 0 0
8250 12388 0 0
8249 11951 0 0
8211 11859 0 0
8141 11789 0 0
8050 11751 0 0
7951 11751 0 0
7612 11750 0 0
7550 11812 0 0
7550 12450 0 0
8188 12450 0 0
8250 12388 0 0
8250 12612 0 0
8188 12550 0 0
7550 12550 0 0
7550 13188 0 0
7612 13250 0 0
7951 13249 0 0
8050 13249 0 0
8141 13211 0 0
8211 13141 0 0
8249 13049 0 0
8250 12612 0 0
8250 19836 0 0
8067 19653 0 0
7868 19570 0 0
7868 15157 0 0
7923 15135 0 0
8134 14925 0 0
8249 14650 0 0
8249 14352 0 0
8135 14077 0 0
7925 13866 0 0
7650 13751 0 0
7450 13751 0 0
7450 13188 0 0
7450 12550 0 0
7450 12450 0 0
7450 11812 0 0
7388 11750 0 0
7049 11751 0 0
6950 11751 0 0
6859 11789 0 0
6789 11859 0 0
6751 11951 0 0
6750 12388 0 0
6812 12450 0 0
7450 12450 0 0
7450 12550 0 0
6812 12550 0 0
6750 12612 0 0
6751 13049 0 0
6789 13141 0 0
6859 13211 0 0
6950 13249 0 0
7049 13249 0 0
7388 13250 0 0
7450 13188 0 0
7450 13751 0 0
7352 13751 0 0
7077 13865 0 0
6866 14075 0 0
6751 14350 0 0
6751 14648 0 0
6865 14923 0 0
7075 15134 0 0
7132 15157 0 0
7132 19570 0 0
6934 19652 0 0
6653 19933 0 0
6500 20300 0 0
6500 20698 0 0
6652 21066 0 0
6933 21347 0 0
7300 21500 0 0
6934 21652 0 0
6653 21933 0 0
6500 22300 0 0
6500 22698 0 0
6652 23066 0 0
6933 23347 0 0
7300 23500 0 0
6934 23652 0 0
6653 23933 0 0
6500 24300 0 0
6500 24698 0 0
6652 25066 0 0
6933 25347 0 0
7300 25500 0 0
7698 25500 0 0
8066 25348 0 0
8347 25067 0 0
8429 24868 0 0
18592 24868 0 0
18689 24965 0 0
18891 25049 0 0
19109 25049 0 0
19311 24965 0 0
19465 24811 0 0
19549 24609 0 0
19549 26132 0 0
8499 26132 0 0
8499 25701 0 0
8461 25609 0 0
8391 25539 0 0
8300 25501 0 0
8201 25501 0 0
6701 25501 0 0
6609 25539 0 0
6539 25609 0 0
6501 25700 0 0
6501 25799 0 0
6501 27299 0 0
6539 27391 0 0
6609 27461 0 0
6700 27499 0 0
6799 27499 0 0
8299 27499 0 0
8391 27461 0 0
8461 27391 0 0
8499 27300 0 0
8499 27201 0 0
8499 26868 0 0
24000 26868 0 0
24092 26868 0 0
24189 26965 0 0
24391 27049 0 0
24609 27049 0 0
24811 26965 0 0
24965 26811 0 0
25049 26609 0 0
25049 27675 0 0
5325 27675 0 0
5325 5325 0 0
32175 5325 0 0
32175 27675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
